<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbox_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <peash.esales.CustomView.DrawLineCanvas
            android:id="@+id/dlc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.9"
            android:layout_marginBottom="10dp"/>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#03A77C"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/spinner_margin_l"
            android:layout_marginRight="@dimen/spinner_margin_l"
            android:layout_marginBottom="@dimen/basic_MarginBottom"
            android:weightSum="2.1">
            <Button
                android:id="@+id/btn_Clear"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@drawable/cancel_button"
                android:textColor="@color/white"
                android:text="@string/cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

            <Button
                android:id="@+id/btnSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/single_btn"
                android:text="Sign"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_save_image"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="Save"
        android:gravity="center"
        android:layout_width="30dp" />
    <ImageView

        android:id="@+id/iv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/Sales_Title"
        android:scaleType="fitCenter" />
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="5">-->


    <!--</LinearLayout>-->

    <!--<peash.esales.CustomView.DrawLineCanvas-->
        <!--android:id="@+id/dlc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_marginBottom="20dp"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#03A77C"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_below="@id/dlc"-->
        <!--/>-->

    <!--<ImageView-->

        <!--android:id="@+id/iv"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_below="@id/dlc"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:contentDescription="@string/Sales_Title"-->
        <!--android:scaleType="fitCenter" />-->


    <!--<LinearLayout-->
        <!--android:id="@+id/lin"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btnSign"-->
        <!--android:weightSum="2">-->

        <!--<Button-->
            <!--android:id="@+id/btn_Clear"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:textAllCaps="false"-->
            <!--android:text="Clear"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="30dp" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_save_image"-->
            <!--android:visibility="gone"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textAllCaps="false"-->
            <!--android:text="Save"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="30dp" />-->

    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/btnSign"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:textAllCaps="false"-->
        <!--android:text="Sign"-->
        <!--android:layout_below="@+id/iv"-->
        <!--android:gravity="center"/>-->




<!--</RelativeLayout>-->